/* CSS */
body {
    padding: 0px;
    margin: 0px;
}
.container-main {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.container {
    display: flex; /* or inline-flex */
}
.container > * {
    flex: 1 100%;
}
.cont-row {
    flex-direction: row;
}
.cont-col {
    flex-direction: column;
}
.visible {
    border: 1px solid black;
    width: 100;
}


#header {
    width: 100%;
    height: 100px;
    background-color: red;
    color: white;
    text-align: center;
}

#footer {
    visibility: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}